REACT_APP_SUPABASE_URL=https://ctmqdoioyxnaxyzgannd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0bXFkb2lveXhuYXh5emdhbm5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5ODk0NTksImV4cCI6MjAzMTU2NTQ1OX0.CBRUiW6VM22nzyNPSIugDqGuO_f2Xv3o2G2RYo9TKwk
        